# Cache a list of already downlaoded videos so we only get new ones
--download-archive download-cache.txt

# Fetch videos from these playlists
--batch-file playlists.conf

# Output file format: playlist/title - uploader.format
# i.e. "drum/Games - Matt Zo.mp3"
-o 'Music/%(playlist_title)s/%(title)s - %(uploader)s.%(ext)s'

--no-overwrites # Do not overwrite files
--geo-bypass # Bypass geographic restriction
--ignore-errors # Keep going if a song has an issue (like geo restrictions)
--continue # Resume partial downloads, if any

# Embed thumbnail in the audio as cover art
--embed-thumbnail

# Just want mp3
--extract-audio
--audio-format mp3
--audio-quality 0
--prefer-ffmpeg

# Debugging stuff
# -v
# --playlist-end 1
# --quiet
