# Deep
https://www.youtube.com/playlist?list=PLosoS0uWFKCsILMfLRRzAqasL_72xHmir

# Mix
https://www.youtube.com/playlist?list=PLosoS0uWFKCttWCmtD_jGd3JK_RgbQ_Qd

# Drum
https://www.youtube.com/playlist?list=PLosoS0uWFKCurdaIuYnBDgpoX7lZzt1E8

# Trance
https://www.youtube.com/playlist?list=PLosoS0uWFKCsgyxZX9_HN_OQje2UHNQvD

# House
https://www.youtube.com/playlist?list=PLosoS0uWFKCt6RyxlqJrRlEnTQoTik9mu

# EDM (one-off)
# https://www.youtube.com/playlist?list=PL-aBLS8jp-L_d-BDqkn_4VwG6P-3dp_S8

# Flow (one-off)
# https://www.youtube.com/playlist?list=PL-aBLS8jp-L_kyEgeXpzXuON_Zs5TF9wN

# SoundCloud stuff (one-off)
# https://soundcloud.com/pxco/likes
# https://soundcloud.com/pxco/sets/dump
# https://soundcloud.com/pxco/sets/future
