# Deep
https://www.youtube.com/playlist?list=PLosoS0uWFKCsILMfLRRzAqasL_72xHmir

# Mix
https://www.youtube.com/playlist?list=PLosoS0uWFKCttWCmtD_jGd3JK_RgbQ_Qd

# Drum
https://www.youtube.com/playlist?list=PLosoS0uWFKCurdaIuYnBDgpoX7lZzt1E8

# Trance
https://www.youtube.com/playlist?list=PLosoS0uWFKCsgyxZX9_HN_OQje2UHNQvD

# SoundCloud stuff
# https://soundcloud.com/pxco/likes
# https://soundcloud.com/pxco/sets/dump
# https://soundcloud.com/pxco/sets/future
